# centent

./: README.md  pom.xml
centent-auth/: pom.xml
centent-auth/src/main/java/com/centent/auth/crypt/: Crypt.java  CryptConfiguration.java  DecryptRequest.java  EncryptResponse.java
centent-auth/src/main/java/com/centent/auth/sign/: Sign.java  SignAspect.java  SignBO.java  SignConfig.java  SignHandler.java  SignKey.java
centent-cache/: pom.xml
centent-cache-memory/: pom.xml
centent-cache-memory/src/main/java/com/centent/cache/memory/: CaffeineCacheDefine.java  MemoryCache.java  MemoryCacheConfiguration.java
centent-cache-memory/src/test/java/com/centent/cache/memory/: MemoryCacheTest.java
centent-cache-redis/: pom.xml
centent-cache-redis/src/main/java/com/centent/cache/redis/: RedisCache.java  RedisCacheConfiguration.java
centent-cache/src/main/java/com/centent/cache/: CachePrimaryAnnotationProcessor.java  ICache.java
centent-channel/: pom.xml
centent-channel-wechat-official/: README.md  pom.xml
centent-channel-wechat-official/src/main/java/com/centent/channel/wechat/official/: WechatOfficialChannel.java  WechatOfficialChannelConfiguration.java
centent-channel-wechat-official/src/main/java/com/centent/channel/wechat/official/bean/: OfficialMenu.java  SNSToken.java  TemplateMessage.java
centent-channel-wechat-official/src/main/java/com/centent/channel/wechat/official/config/: WechatOfficialConfig.java
centent-channel-wechat-official/src/main/java/com/centent/channel/wechat/official/controller/: WechatOfficialController.java  WechatOfficialMenuController.java
centent-channel-wechat-official/src/main/java/com/centent/channel/wechat/official/entity/: WechatOfficialUser.java
centent-channel-wechat-official/src/main/java/com/centent/channel/wechat/official/enums/: UserRule.java  UserStatus.java
centent-channel-wechat-official/src/main/java/com/centent/channel/wechat/official/mapper/: WechatOfficialUserMapper.java
centent-channel-wechat-official/src/main/java/com/centent/channel/wechat/official/retrofit/: WechatOfficialAPI.java
centent-channel-wechat-official/src/main/java/com/centent/channel/wechat/official/service/: WechatOfficialService.java  WechatOfficialUserService.java
centent-channel-wechat-official/src/main/java/com/centent/channel/wechat/official/util/: WechatOfficialUtil.java
centent-channel-wechat-official/src/main/resources/sql/: ddl_wechat_official.sql
centent-channel-wechat-official/src/test/java/com/centent/channel/wechat/official/: TestApplication.java  WechatOfficialChannelTest.java
centent-channel-wechat-official/src/test/java/com/centent/channel/wechat/official/util/: WechatOfficialUtilTest.java
centent-channel-wechat-official/src/test/resources/: application.yml  logback-spring.xml  wechat-official-menu.json
centent-channel/src/main/java/com/centent/channel/: IChannel.java  NotifyContext.java
centent-channel/src/main/java/com/centent/channel/enums/: Channel.java
centent-core/: README.md  pom.xml
centent-core/src/main/java/com/centent/core/bean/: BaseVO.java  RSAKeyPair.java  Result.java
centent-core/src/main/java/com/centent/core/configuration/: IBaseEnumConverter.java  JacksonMapperConfiguration.java  MybatisPlusConfiguration.java  ValidatorConfiguration.java
centent-core/src/main/java/com/centent/core/define/: BaseEntity.java  IBaseEnum.java  IListener.java  IRetrofitDefine.java  ISign.java  Interceptor.java
centent-core/src/main/java/com/centent/core/enums/: Channel.java  PageType.java  YesNo.java
centent-core/src/main/java/com/centent/core/exception/: AuthorizedException.java  BusinessException.java  CacheException.java  HttpRequestException.java  IllegalArgumentException.java  IllegalOperationException.java  NotFoundException.java  SignatureException.java  UnimportantException.java
centent-core/src/main/java/com/centent/core/handler/: GlobalExceptionHandler.java
centent-core/src/main/java/com/centent/core/interceptor/: Interceptor.java  InterceptorAspect.java
centent-core/src/main/java/com/centent/core/listener/: Listener.java  ListenerAspect.java
centent-core/src/main/java/com/centent/core/retrofit/: CommonInterceptor.java  IRetrofitDefine.java
centent-core/src/main/java/com/centent/core/spring/: MyWebMvcConfigure.java
centent-core/src/main/java/com/centent/core/util/: AESUtil.java  AppContext.java  CententUtil.java  CryptUtil.java  FileUtil.java  JSONUtil.java  MessageDigestUtil.java  RSAUtil.java  SignatureUtil.java  StringUtil.java
centent-core/src/test/java/com/centent/core/util/: FileUtilTest.java
centent-data/: pom.xml
centent-data/src/main/java/com/centent/data/: DataController.java  DataService.java  DataServiceRunner.java
centent-data/src/main/java/com/centent/data/division/: IdentityAddress.java  IdentityAddressChange.java  IdentityAddressService.java  RegionDataService.java
centent-data/src/main/java/com/centent/data/division/bean/: Region.java
centent-data/src/main/java/com/centent/data/division/mapper/: IdentityAddressChangeMapper.java  IdentityAddressMapper.java
centent-data/src/main/resources/sql/: ddl.sql  dml-identity_address.txt  dml-identity_address_change.txt
centent-ocr/: pom.xml
centent-ocr-baidu/: pom.xml
centent-ocr-baidu/src/main/java/com/centent/ocr/baidu/: BaiduOCR.java  BaiduOCRConfiguration.java  BaiduOCRFieldPair.java
centent-ocr-baidu/src/main/java/com/centent/ocr/baidu/config/: BaiduOCRConfig.java
centent-ocr-baidu/src/main/java/com/centent/ocr/baidu/retrofit/: BaiduOCRAPI.java
centent-ocr-baidu/src/test/java/com/centent/ocr/baidu/: BaiduOCRTest.java
centent-ocr/src/main/java/com/centent/ocr/: IOCR.java
centent-storage/: pom.xml
centent-storage-local/: pom.xml
centent-storage/src/main/java/com/centent/storage/: IStorage.java
centent-storage/src/main/java/com/centent/storage/entity/: Attachment.java
centent-storage/src/main/java/com/centent/storage/mapper/: AttachmentMapper.java
centent-storage/src/main/java/com/centent/storage/service/: AttachmentService.java
centent-storage/src/main/resources/sql/: ddl.sql
(+10 files in other folders)
