<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.centent</groupId>
        <artifactId>centent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>centent-ocr-baidu</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.centent</groupId>
            <artifactId>centent-ocr</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.9.0</version>
            <optional>true</optional>
        </dependency>
        <!-- Jackson Converter -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-jackson</artifactId>
            <version>2.9.0</version>
            <optional>true</optional>
        </dependency>
        <!-- Scalars Converter -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-scalars</artifactId>
            <version>2.9.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>